<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
       
        <nav>
            <div class="logo"></div>
            <ul>
            <li>Trading</li>
            <li>Market</li>
            <li>Platforms</li>
            <li>Tools</li>
            <li>Company</li>
            <li>Partners</li>
        </ul>
            <div class="buttons"><div class="btn btn-color">Register</div>
        <div class="btn"></div> <div class="world"><i class='bx bx-globe'>EN</i></div></div>
        </nav>
    
        
    </header>
</body>
</html>